{
  "_version": "0.0.1",
  "sap.app": {
	"_version": "0.0.1",
	"id": "userStats",
	"type": "component",
	"i18n": "i18n/i18n.properties",
	"title": "UHM userStats",
	"description": "UHM userStats",
	"applicationVersion": {
	  "version": "0.0.1"
	},
	"ach": "CA-UI5-DOC",
	"offline": false
  },
  "sap.ui": {
	"_version": "0.0.1",
	"technology": "UI5",
	"deviceTypes": {
	  "desktop": true,
	  "tablet": true,
	  "phone": true
	},
	"supportedThemes": [
	  "sap_bluecrystal"
	]
  },
  "sap.ui5": {
	"_version": "0.0.1",
	"rootView": "userStats.view.Stats",
	"dependencies": {
	  "minUI5Version": "1.30",
	  "libs": {
		"sap.m": {}
	  }
	},
	"models": {
		"i18n": {
			"type": "sap.ui.model.resource.ResourceModel",
			"settings": {
				"bundleName": "userStats.i18n.i18n"
			}
		}
	},
	"config": {
		"prop1": "Property 1",
		"prop2": "Property 2"
	},
	"routing": {
	  "config": {
		"routerClass": "sap.m.routing.Router",
		"viewType": "XML",
		"viewPath": "userStats.view",
		"controlId": "app",
		"controlAggregation": "pages"
	  },
	  "routes": [
		{
		  "pattern": "q",
		  "name": "quizz",
		  "target": "t_quiz"
		}
	  ],
	  "targets": {
		"t_quiz": {
		  "viewName": "Input"
		}
	  }
	}
  }
}